!AIVDM,1,1,,A,3775MC50000dCnN2D4nonAlL2000,0*52
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hG=,0*57
!AIVDM,1,1,,A,H99I1M0@DJ3GW?4000000000000,0*0D
!AIVDM,1,1,,A,B99I1Lh000;45QPTrvKQ3wl1jFtr,0*4A
!AIVDM,1,1,,A,199SREwP00PdAtT2CP?sj?wL25;@,0*5E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`LL,0*26
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1w,0*64
!AIVDM,1,1,,A,H99I1M4U7B=4005mqki000000004,0*59
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0p;:,0*34
!AIVDM,1,1,,A,C1P>@fP0KH;1pWPTfF6I;wk06@2L>HNL?c1111111110?1@6QR00,0*44
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`G=,0*5F
!AIVDM,1,1,,B,B99I1M@000;45hPTrwGQ3wlQjBO:,0*43
!AIVDM,1,1,,A,1:5bkH00010dARj2BtkPPr1L08JE,0*12
!AIVDM,1,1,,A,B99I1M0000;4740TrnSQ3wo1jF<b,0*4F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,3815Dom0000dHQR2DptEVK?T0Dg:,0*28
!AIVDM,1,1,,B,199SREwP000dAu22CP:sl?wh28P`,0*3B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PR4,0*73
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`59,0*2A
!AIVDM,1,1,,A,39NSHfU0000dEc:2D?tF>QFF0Dg:,0*0F
!AIVDM,1,1,,B,199SREwP00PdAu82CP<cpgvN2<1F,0*67
!AIVDM,1,1,,A,H69jnvTNF?10200h0000002PR540,0*2A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1q,0*69
!AIVDM,1,1,,B,B69jnvP0J@;3tDPTinVp>CN021Mk,0*4B
!AIVDM,1,1,,A,199SREwP00PdAu:2CP=spOvl20S;,0*6E
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0P?S,0*78
!AIVDM,2,1,9,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*0F
!AIVDM,1,1,,B,15UiQJ0P00PdIJ22Dp3P0?vr20Sb,0*3E
!AIVDM,2,1,8,A,5775MC02:Ct1I99;>20l4E9<f1@45<TpLF222216DhID86RV0DPkA30H,0*16
!AIVDM,1,1,,A,15V;683P000dH5`2DWf4agwp08CQ,0*03
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0P=k,0*41
!AIVDM,1,1,,B,H99I1M@@DJ3GW?:200000000000,0*72
!AIVDM,2,1,1,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*04
!AIVDM,1,1,,A,199SREwP00PdAu62CP>spOwJ2@JK,0*5F
!AIVDM,1,1,,A,B69jnvP0K@;3mw0Tj;rovCN021Mk,0*26
!AIVDM,1,1,,B,B69jnvP0K@;3mw0Tj;rovCN021Mk,0*25
!AIVDM,1,1,,B,199SREwP00PdAuB2CP<Kk?wh25;H,0*5C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hQu,0*09
!AIVDM,1,1,,A,199SREwP00PdAuH2CP:sgwv<25;L,0*7E
!AIVDM,1,1,,A,199SREwP000dAuD2CP7shOvl2L1A,0*06
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`@c,0*05
!AIVDM,1,1,,B,34R5jt50000dGWn2DR876i6r0000,0*44
!AIVDM,1,1,,A,15V;683P000dH5`2DWf4n?wp05;L,0*3C
!AIVDM,1,1,,B,B99I1Lh000;45PPTrssQ3whQjCq:,0*59
!AIVDM,1,1,,B,199SREwP000dAuH2CP5cj?w82<1A,0*4C
!AIVDM,1,1,,B,H99I1MDU7B=4005mqkj000000004,0*29
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRu,0*32
!AIVDM,1,1,,A,35>m8n50000dGDp2DNsUI1;F0ENr,0*55
!AIVDM,1,1,,B,199SREwP000dAuN2CP2K`Owh20SU,0*35
!AIVDM,1,1,,A,199SREwP000dAv:2COus`wv<20SN,0*57
!AIVDM,1,1,,A,199SREwP00PdAub2CP0;awvl2H?E,0*30
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,B99I1M0000;474PTrnWQ3wfQjGW:,0*73
!AIVDM,1,1,,B,H99I1LlU7B=4005mqkh000000004,0*02
!AIVDM,1,1,,B,199SREwP000dAu`2CP0cVgw828Db,0*57
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hG0,0*5A
!AIVDM,1,1,,A,B69jnvP0KP;3J;0Tj96Lquv021Mk,0*31
!AIVDM,1,1,,B,199SREwP00PdAtt2CP7;Q?wj2@Q3,0*4C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;:,0*24
!AIVDM,1,1,,A,199SREwP00PdAu82CP8K?Ovl2D1:,0*09
!AIVDM,1,1,,A,C69jnvP0Kp;3B00TidRI5rN0HB2N82LjcUWeaT000000?1@A2R00,0*76
!AIVDM,1,1,,A,B69jnvP0L0;3A7PTia6HqrN021Mk,0*51
!AIVDM,1,1,,A,199SREwP00PdAu<2CP8K?gwJ25;T,0*17
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1d,0*7F
!AIVDM,1,1,,B,199SREwP00PdAu@2CP7s??wj2<19,0*49
!AIVDM,1,1,,A,1:5bkH00010dARj2Bti@QJ0<0834,0*40
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1d,0*77
!AIVDM,1,1,,B,199SREwP00PdAu>2CP6cA?vR2@9U,0*79
!AIVDM,1,1,,B,H99I1M0@DJ3GW?4000000000000,0*0E
!AIVDM,1,1,,A,199SREwP01PdAuH2CP5bwgvl2@?E,0*49
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1c,0*60
!AIVDM,1,1,,B,199SREwP00PdAu<2CP6:lOw820Sr,0*29
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`G0,0*52
!AIVDM,2,1,2,A,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*15
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hLc,0*01
!AIVDM,1,1,,B,39NSEa50000dGmd2DTtTW15d0000,0*3C
!AIVDM,1,1,,B,1:5bkH00010dARp2BtkPB:1j0<0V,0*1A
!AIVDM,1,1,,A,199SREwP000dAu22CP5Jmgv<2<16,0*31
!AIVDM,1,1,,B,B69jnvP0L@;2u@PThTfKMtN021Mk,0*3D
!AIVDM,1,1,,B,H99I1M4U7B=4005mqki000000004,0*5A
!AIVDM,1,1,,B,199SREwP00PdAtv2CP6JkwvR2<14,0*6E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS`,0*26
!AIVDM,1,1,,B,B99I1M@000;45`PTrvSQ3wdQjCgb,0*27
!AIVDM,1,1,,A,199SREwP00PdAu<2CP6:iwvl2<13,0*6D
!AIVDM,1,1,,B,B69jnvP0LP;2n=0Th=:JEsN021Mk,0*10
!AIVDM,1,1,,A,B69jnvP0LP;2n=0Th=:JEsN021Mk,0*13
!AIVDM,1,1,,A,199SREwP00PdAuD2CP7rowwN2@KE,0*09
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1g,0*74
!AIVDM,1,1,,B,199SREwP00PdAu42CP8rpgwj25;d,0*7A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h0O,0*52
!AIVDM,1,1,,A,199SREwP00PdAtn2CP9bpgv<283a,0*64
!AIVDM,1,1,,B,B69jnvP0L@;2gOPTghRFIpN021Mk,0*2A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h;`,0*76
!AIVDM,1,1,,A,199SREwP00PdAt`2CP:rkgvl28?E,0*1A
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0P7S,0*70
!AIVDM,1,1,,A,H99I1M@@DJ3GW?:200000000000,0*71
!AIVDM,1,1,,B,199SREwP00PdAt`2CP;Jhgwj20SG,0*42
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0P@C,0*14
!AIVDM,2,1,4,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*01
!AIVDM,1,1,,B,199SREwP00PdAtV2CP;bbwvR25@4,0*1A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1q,0*61
!AIVDM,1,1,,A,1:5bkH00000dAS42BtiN2J0n00Rt,0*08
!AIVDM,1,1,,B,1:5bkH00010dAS22Bti@3b180<0V,0*30
!AIVDM,1,1,,A,H99I1MDU7B=4005mqkj000000004,0*2A
!AIVDM,1,1,,B,1:5bkH00000dAS62BtiPGb1j00Rt,0*4F
!AIVDM,1,1,,B,199SREwP00PdAtP2CP8:cOwj2<0g,0*6D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`0O,0*5A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p6E,0*45
!AIVDM,1,1,,B,199SREwP00PdAt@2CP<bbwvR20SA,0*68
!AIVDM,1,1,,A,199SREwP00PdAt62CP>:hOvl20SG,0*4D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1w,0*64
!AIVDM,1,1,,A,H99I1LlU7B=4005mqkh000000004,0*01
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0pFI,0*3A
!AIVDM,1,1,,A,1:5bkH00010dAS82BtlPVJ1J0@J<,0*7F
!AIVDM,1,1,,A,199SREwP00PdAsv2CP?:qwwN25@8,0*60
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRS,0*17
!AIVDM,1,1,,B,B99I1M0000;4770TrmkQ3wpQjENb,0*7A
!AIVDM,1,1,,B,1:5bkH00010dAS:2BtkPSb1j0@Pp,0*22
!AIVDM,1,1,,B,199SREwP00PdAtH2CP>:pOwj28Q@,0*22
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,1:5bkH00000dAS:2BtkPa:0:0<0W,0*20
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1t,0*6F
!AIVDM,1,1,,B,1:5bkH00010dAS:2BtkhRb0P05@<,0*09
!AIVDM,1,1,,B,199SREwP00PdAtR2CP>rugvR2H9d,0*58
!AIVDM,1,1,,A,199SREwP00PdAtR2CP?Juwvn2L0e,0*42
!AIVDM,1,1,,B,199SREwP00PdAtP2CP?Jugw:2<0e,0*76
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1r,0*6A
!AIVDM,1,1,,A,1:5bkH00000dASF2Btl@Cr1J0<0W,0*50
!AIVDM,1,1,,B,399SREwP00PdAtT2CP?;0Owj27Bk,0*4B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSU,0*13
!AIVDM,1,1,,A,1:5bkH00010dASD2Btl@<r0:082h,0*64
!AIVDM,1,1,,A,199SREwP00PdAt`2CP>:wwv<2<0d,0*20
!AIVDM,1,1,,B,199SREwP00PdAtb2CP<:ugvR2D0d,0*27
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRF,0*01
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,1:5bkH00010dASB2Btk@C:1800S1,0*62
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hFI,0*22
!AIVDM,1,1,,A,199SREwP00PdAtb2CP;bpgwJ2HJN,0*3B
!AIVDM,2,1,5,B,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*11
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1n,0*7D
!AIVDM,1,1,,B,199SREwP00PdAtN2CP;rkgwj20S1,0*21
!AIVDM,1,1,,B,39NSEa50000dGn02DU1TfQ5j0000,0*70
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0pRq,0*16
!AIVDM,1,1,,B,1:5bkH00010dAS<2BtkPP:0R0<0T,0*7E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1l,0*6C
!AIVDM,1,1,,B,B99I1M@000;45iPTrt3Q3waQjGIJ,0*4B
!AIVDM,1,1,,A,H99I1M4U7B=4005mqki000000004,0*59
!AIVDM,1,1,,A,1:5bkH00010dAS:2Btl0P:0l0<0T,0*22
!AIVDM,1,1,,A,199SREwP00PdAtD2CP;rj?vn2D0d,0*36
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSC,0*06
!AIVDM,1,1,,B,1:5bkH00000dAS22BtlhFb180HDb,0*5D
!AIVDM,1,1,,B,199SREwP00PdAtD2CP;rdww:25@D,0*07
!AIVDM,1,1,,A,1:5bkH00010dAS02Btl@5r1J05@D,0*3B
!AIVDM,1,1,,B,199SREwP00PdAt@2CP=Jcgwj2L0d,0*53
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1i,0*71
!AIVDM,1,1,,A,199SREwP00PdAt@2CP=:c?v<25@H,0*0A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`5:,0*29
!AIVDM,1,1,,B,199SREwP00PdAt>2CP<:WOvR2<0d,0*09
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0p:l,0*63
!AIVDM,1,1,,A,1:5bkH00000dARr2Btl@Br0l08?6,0*29
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0PI3,0*6E
!AIVDM,2,1,8,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*0E
!AIVDM,1,1,,B,199SREwP00PdAt22CP9rTOw:20Rp,0*58
!AIVDM,2,1,5,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*00
!AIVDM,1,1,,B,H99I1M@@DJ3GW?:200000000000,0*72
!AIVDM,1,1,,A,1:5bkH00000dARp2BtkhPJ1J00S5,0*6E
!AIVDM,1,1,,A,199SREwP00PdAt02CP9bUOwJ2@JN,0*6E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAt02CP9bawwj2HQ7,0*2B
!AIVDM,1,1,,A,199SREwP00PdAsv2CP9bbOv<20S0,0*78
!AIVDM,1,1,,A,1:5bkH00010dARj2BtjhcJ0>0L0R,0*4A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAsv2CP::U?vR289d,0*3F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1o,0*77
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1m,0*76
!AIVDM,1,1,,B,H99I1Lh@DJ3GW?0000000000000,0*53
!AIVDM,1,1,,B,199SREwP00PdAt22CP;bW?w82HE8,0*1C
!AIVDM,1,1,,B,B99I1Lh000;45c0Trv3Q3wl1jEKJ,0*67
!AIVDM,1,1,,A,199SREwP00PdAt02CP<:SgwJ2<0c,0*36
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PS=,0*78
!AIVDM,1,1,,A,39NSEa50000dGnt2DU44fQ5b0000,0*5A
!AIVDM,1,1,,B,1:5bkH00010dARb2Btl05:1h0<0R,0*1E
!AIVDM,1,1,,B,199SREwP00PdAt02CP<bJOwj2D0c,0*04
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1i,0*79
!AIVDM,1,1,,A,199SREwP00PdAt62CP<rCgv<2L0c,0*6F
!AIVDM,1,1,,A,1:5bkH00010dARV2BtlMnb0>0H3m,0*48
!AIVDM,1,1,,A,B1P>R8h0JH;50CPU32NAWwd73P00,0*6D
!AIVDM,1,1,,A,1:5bkH00010dART2Btkuw:0l00Ru,0*67
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h@u,0*1B
!AIVDM,1,1,,B,1:5bkH00010dART2BtkMw:180<0U,0*47
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS7,0*71
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0pL7,0*4D
!AIVDM,1,1,,A,199SREwP00PdAtH2CP?Ipgv<2H38,0*46
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1j,0*69
!AIVDM,1,1,,B,1:5bkH00010dARb2Btie`:0P0<0U,0*25
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1i,0*79
!AIVDM,1,1,,A,199SREwP00PdAtF2CPB9ogvn25@T,0*6A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1i,0*7A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1h,0*68
!AIVDM,1,1,,A,B1P>R8h0J`;4iV0U1aRBown73P00,0*14
!AIVDM,1,1,,B,199SREwP00PdAtJ2CPA9ewwj2<0c,0*37
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,399SREwP00PdAtL2CP@9`gv<25d3,0*7E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p58,0*3B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`:l,0*73
!AIVDM,1,1,,B,H99I1M0@DJ3GW?4000000000000,0*0E
!AIVDM,1,1,,B,B1P>R8h0J8;4b4PU0wNCGwd73P00,0*6E
!AIVDM,1,1,,B,C1P>R8h0J8;4b4PU0wNCGwd0Hbf:Ljc1U11111111110?1@5QQP0,0*77
!AIVDM,1,1,,A,199SREwP00PdAtV2CP?9gOvn20S6,0*53
!AIVDM,1,1,,B,199SREwP00PdAtb2CP>qgww82<0c,0*78
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0pFF,0*35
!AIVDM,2,1,9,A,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*1E
!AIVDM,1,1,,B,199SREwP00PdAtp2CP=acgwj28Q7,0*0E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRq,0*36
!AIVDM,1,1,,A,C1P>R8h0J8;4RNPU0FvCWwR0Hbf:Ljc1U11111111110?1@5QQP0,0*11
!AIVDM,1,1,,A,199SREwP00PdAtv2CP=IbOv<2@38,0*48
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1o,0*74
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,H99I1M4U7B=4005mqki000000004,0*5A
!AIVDM,1,1,,A,H1P>R8hiELDqUF3:22222222220,0*4C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,B99I1M0000;46wPTrn;Q3wgQjHoJ,0*18
!AIVDM,1,1,,A,B1P>R8h0J8;4MHPTws2BkwgW3P00,0*4E
!AIVDM,1,1,,B,199SREwP00PdAu42CP=IQgw828E8,0*18
!AIVDM,1,1,,B,B1P>R8h0JH;4JvPTweFBCwn73P00,0*27
!AIVDM,1,1,,A,199SREwP00PdAu42CP=qOgwJ2HJJ,0*42
!AIVDM,1,1,,B,199SREwP00PdAu22CP>qM?wj25@d,0*67
!AIVDM,1,1,,A,B1P>R8h0J8;4HWPTwO:AcwtW3P00,0*78
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hR`,0*1F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h58,0*23
!AIVDM,1,1,,B,199SREwP00PdAu22CP?qVgvR2@9`,0*14
!AIVDM,1,1,,A,H1P>R8lNC8e19Cj2<hjPPP2P;300,0*70
!AIVDM,1,1,,A,1:5bkH00000dARl2Btj=jJ0l08>q,0*1A
!AIVDM,1,1,,A,199SREwP00PdAu02CP?aW?vn28?N,0*30
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSE,0*00
!AIVDM,1,1,,B,B1P>R8h0J8;4AEPTvkbBGwjW3P00,0*24
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0PO3,0*6B
!AIVDM,1,1,,A,H99I1M@@DJ3GW?:200000000000,0*71
!AIVDM,2,1,5,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*00
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0P<3,0*1B
!AIVDM,1,1,,A,B1P>R8h0JH;4>gPTvTnBswqW3P00,0*16
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1t,0*64
!AIVDM,1,1,,B,B1P>R8h0Ip;4<CPTvGbDCwR73P00,0*62
!AIVDM,1,1,,A,199SREwP00PdAu22CP>qMwv<2838,0*59
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1v,0*65
!AIVDM,1,1,,B,1:5bkH00000dART2BtjP4r0N0D0S,0*58
!AIVDM,1,1,,B,199SREwP00PdAtt2CP?9O?vR2<0`,0*2F
!AIVDM,1,1,,A,B1P>R8h0J8;49lPTv;FE7w`W3P00,0*7F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1u,0*6D
!AIVDM,1,1,,A,199SREwP00PdAtr2CP?IOwvn25@l,0*5B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1u,0*6E
!AIVDM,1,1,,A,H99I1Lh@DJ3GW?0000000000000,0*50
!AIVDM,1,1,,B,199SREwP00PdAtr2CP?aMgw820S8,0*77
!AIVDM,1,1,,B,1:5bkH00000dARV2Btkh@b1:0D0S,0*72
!AIVDM,1,1,,A,H99I1MDU7B=4005mqkj000000004,0*2A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1s,0*63
!AIVDM,1,1,,A,1:5bkH00010dARR2Btl@7r3L0HJh,0*05
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,C1P>R8h0JH;4260TuTfC;wtPHbf:Ljc1U11111111110?1@5QQP0,0*76
!AIVDM,1,1,,A,199SREwP00PdAtf2CP>aOwv<25@p,0*28
!AIVDM,1,1,,A,1:5bkH00010dART2Btk0Ob2>00Re,0*02
!AIVDM,1,1,,A,C1P>R8h0JH;3wPPTuEfBGwUPHbf:Ljc1U11111111110?1@5QQP0,0*7C
!AIVDM,1,1,,B,1:5bkH00010dARR2BtkPEb2N0@8R,0*30
!AIVDM,1,1,,B,199SREwP00PdAtV2CP>aR?vR289`,0*44
!AIVDM,1,1,,B,C1P>R8h0J8;3u70Tu7fB3wd0Hbf:Ljc1U11111111110?1@5QQP0,0*5D
!AIVDM,1,1,,A,H1P>R8hiELDqUF3:22222222220,0*4C
!AIVDM,1,1,,A,1:5bkH00010dARR2Btl0A:2l00S;,0*58
!AIVDM,1,1,,B,199SREwP00PdAtP2CP>9TOw82D0W,0*45
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`FF,0*25
!AIVDM,1,1,,A,B99I1M@00@;45BPTrw7Q3wlQjE6:,0*14
!AIVDM,1,1,,B,B99I1M0000;46v0TrnSQ3wmQjFG:,0*4E
!AIVDM,1,1,,A,199SREwP00PdAtN2CP>IVgwJ2<0W,0*08
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSB,0*07
!AIVDM,1,1,,B,199SREwP00PdAtL2CP>aVgwf2D0W,0*75
!AIVDM,1,1,,B,1:5bkH00000dARD2Btjutr3f08PA,0*08
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,2,1,3,B,5:5bkH01t2EcDToC;R0PDiHE@T62222222222216<P;:16LaS013m@C0,0*75
!AIVDM,1,1,,A,B1P>R8h0JH;3mgPTtLfA;wR73P00,0*58
!AIVDM,1,1,,A,199SREwP00PdAtL2CP>qTwv<20SP,0*3F
!AIVDM,1,1,,B,199SREwP00PdAtJ2CP>qVOvR25@t,0*5C
!AIVDM,1,1,,B,B1P>R8h0J8;3kIPTt>6@Ww`W3P00,0*1E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1k,0*7B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1k,0*78
!AIVDM,1,1,,A,B1P>R8h0JH;3hq0Tsv:A;wgW3P00,0*1F
!AIVDM,1,1,,B,1:5bkH00000dARR2BtjP>:3:0<0R,0*12
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,B1P>R8h0JH;3fR0TsgnB;wn73P00,0*1E
!AIVDM,1,1,,A,199SREwP00PdAtF2CP=adOwJ28JJ,0*52
!AIVDM,1,1,,A,1:5bkH00010dARV2Btj@Hb3L0@Jh,0*60
!AIVDM,1,1,,A,B1P>R8h0J8;3d9PTsQnB?wtW3P00,0*2C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSM,0*0B
!AIVDM,1,1,,A,1:5bkH00010dARf2BtjPTr2<083H,0*1C
!AIVDM,1,1,,A,199SREwP00PdAtL2CP<9qwv<2<0W,0*38
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;D,0*5A
!AIVDM,1,1,,A,H99I1M0@DJ3GW?4000000000000,0*0D
!AIVDM,1,1,,A,199SREwP00PdAtJ2CP;Ivwvl2@>l,0*57
!AIVDM,1,1,,B,C1P>R8h0JH;3W3PTs36BgwdPHbf:Ljc1U11111111110?1@5QQP0,0*0D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`A8,0*5F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS3,0*75
!AIVDM,1,1,,A,199SREwP00PdAtD2CP<:1OwJ25A0,0*23
!AIVDM,2,1,1,B,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*15
!AIVDM,1,1,,A,B99I1Lh000;45K0Ts0kQ3wo1jCbJ,0*7F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0pL?,0*45
!AIVDM,1,1,,A,C1P>R8h0J8;3RDPTrW6?owqPHbf:Ljc1U11111111110?1@5QQP0,0*09
!AIVDM,1,1,,B,199SREwP00PdAt@2CP<b3gwf2<0W,0*65
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1f,0*7E
!AIVDM,1,1,,B,C1P>R8h0J8;3P3PTrGj@3wR0Hbf:Ljc1U11111111110?1@5QQP0,0*53
!AIVDM,1,1,,A,199SREwP00PdAtB2CP<J7gv<283N,0*0D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1e,0*66
!AIVDM,1,1,,B,199SREwP00PdAtB2CP<b6gvN2@8n,0*06
!AIVDM,1,1,,A,C1P>R8h0J8;3MjPTr8R@7w`PHbf:Ljc1U11111111110?1@5QQP0,0*05
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAt@2CP=J9?vl2<0W,0*16
!AIVDM,1,1,,A,1:5bkH00000dARL2Btj@Eb2l0D0O,0*0E
!AIVDM,1,1,,A,H1P>R8hiELDqUF3:22222222220,0*4C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,B99I1M@000;45WPTrvcQ3wfQjG7:,0*2E
!AIVDM,1,1,,B,B1P>R8h0J8;3KD0TqpRA;wgW3P00,0*16
!AIVDM,1,1,,B,B69jp@@0Mh;4gOPU15>CQnN021Mk,0*58
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hF?,0*54
!AIVDM,1,1,,A,B1P>R8h0J8;3I0PTqav@own73P00,0*0A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1d,0*7F
!AIVDM,1,1,,B,199SREwP00PdAtF2CP=r?Owf28P<,0*59
!AIVDM,1,1,,A,B99I1M0000;470PTro7Q3wuQj@d:,0*32
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hRs,0*0C
!AIVDM,1,1,,A,199SREwP00PdAtP2CP>JA?v<25A8,0*3A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p4o,0*6D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRl,0*2B
!AIVDM,1,1,,A,H1P>R8lNC8e19Cj2<hjPPP2P;300,0*70
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRT,0*10
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0PBC,0*16
!AIVDM,1,1,,A,B1P>R8h0Ip;3?gPTpeb?owjW3P00,0*6A
!AIVDM,1,1,,B,H99I1M@@DJ3GW?:200000000000,0*72
!AIVDM,2,1,9,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*0C
!AIVDM,1,1,,A,199SREwP00PdAu62CP<:E?wL2<0W,0*4D
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0PHk,0*37
!AIVDM,2,1,7,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*01
!AIVDM,1,1,,A,B1P>R8h0J8;3;2PTp>R@7wR73P00,0*64
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1d,0*7F
!AIVDM,1,1,,B,1:5bkH00000dARj2BthPLb2N0H8f,0*3F
!AIVDM,1,1,,B,199SREwP00PdAtd2CP<:C?vN288n,0*2D
!AIVDM,1,1,,B,B1P>R8h0Ip;38hPTowf@?w`W3P00,0*4D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1c,0*63
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h@R,0*3C
!AIVDM,1,1,,B,H99I1Lh@DJ3GW?0000000000000,0*53
!AIVDM,1,1,,B,1:5bkH00000dARp2Bth0Er380D0O,0*06
!AIVDM,1,1,,B,C1P>R8h0J8;3490ToP6?Cwn0Hbf:Ljc1U11111111110?1@5QQP0,0*38
!AIVDM,1,1,,A,199SREwP00PdAtp2CP:rCwwL28Jw,0*54
!AIVDM,1,1,,B,B69jp@@0MP;4AkPTw5:Fipv021Mk,0*3A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1b,0*71
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`Rs,0*04
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h4o,0*75
!AIVDM,1,1,,B,C1P>R8h0Ip;2wO0To0R@7wUPHbf:Ljc1U11111111110?1@5QQP0,0*13
!AIVDM,1,1,,B,199SREwP00PdAtr2CP<rHwvN25A@,0*6A
!AIVDM,1,1,,A,B69jp@@0M@;4;@0TvaRGAqN021Mk,0*35
!AIVDM,1,1,,B,B69jp@@0M@;4;@0TvaRGAqN021Mk,0*36
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0p:v,0*79
!AIVDM,1,1,,A,C1P>R8h0J8;2u=0TniV@Cwd0Hbf:Ljc1U11111111110?1@5QQP0,0*52
!AIVDM,1,1,,B,H99I1LlU7B=4005mqkh000000004,0*02
!AIVDM,1,1,,B,199SREwP00PdAtf2CP=:Kgw:2L0V,0*4F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,B1P>R8h0J8;2rs0TnRj@SwjW3P00,0*78
!AIVDM,1,1,,A,B69jp@@0M@;44R0Tv5RC5mv021Mk,0*28
!AIVDM,1,1,,B,B69jp@@0M@;44R0Tv5RC5mv021Mk,0*2B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`L?,0*55
!AIVDM,1,1,,A,B1P>R8h0J8;2pM0TnBn@KwqW3P00,0*50
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,B1P>R8h0Ip;2n:PTn4:@owR73P00,0*54
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1U,0*46
!AIVDM,1,1,,B,B69jp@@0MP;3vA0TuR6BmmN021Mk,0*0C
!AIVDM,1,1,,A,B1P>R8h0Ip;2knPTmmbA7w`W3P00,0*0F
!AIVDM,1,1,,A,1:5bkH00000dARn2BthPKr2l05AD,0*2B
!AIVDM,1,1,,A,199SREwP00PdAtr2CP<rO?vl2D0a,0*25
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`@R,0*34
!AIVDM,1,1,,B,1:5bkH00000dARt2Bti0Sb380<0P,0*62
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSq,0*37
!AIVDM,1,1,,A,B69jp@@0MP;3pD0TtvfAqlv021Mk,0*5F
!AIVDM,1,1,,B,B69jp@@0MP;3pD0TtvfAqlv021Mk,0*5C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAtb2CP?JP?wj2D0f,0*12
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRK,0*0C
!AIVDM,1,1,,A,B1P>R8h0Hp;2dd0Tlc=rcwUW3P00,0*69
!AIVDM,1,1,,B,1:5bkH00010dAS>2BtihPb2N0<0Q,0*05
!AIVDM,1,1,,B,199SREwP00PdAtv2CP>rKOvP2D0h,0*61
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h:v,0*61
!AIVDM,1,1,,B,B1P>R8h0H`;2d8PTlEAm3wd73P00,0*02
!AIVDM,1,1,,A,1:5bkH00010dAS@2Btihkr2l00Rh,0*26
!AIVDM,1,1,,A,199SREwP00PdAtv2CP?:LOvl2@?G,0*34
!AIVDM,1,1,,B,C1P>R8h0HH;2d5PTlAqlOwe0Hbf:Ljc1U11111111110?1@5QQP0,0*76
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,C1P>R8h0H8;2cvPTkwIhkwjPHbf:Ljc1U11111111110?1@5QQP0,0*07
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0pFv,0*05
!AIVDM,1,1,,A,B99I1Lh000;45WPTrwOQ3wkQjDKr,0*13
!AIVDM,2,1,5,A,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*12
!AIVDM,1,1,,A,199SREwP00PdAu02CP>:KwwL2HJl,0*3A
!AIVDM,1,1,,B,B69jp@@0MP;3cl0TsnvBmmN021Mk,0*4E
!AIVDM,1,1,,B,C1P>R8h0Gp;2d70Tk`1e7wqPHbf:Ljc1U11111111110?1@5QQP0,0*40
!AIVDM,1,1,,A,B69jp@@0MP;3b8PTsefC1mv021Mk,0*06
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1V,0*56
!AIVDM,1,1,,A,H69jp@@hT4t@4qUD00000000000,0*23
!AIVDM,1,1,,A,C1P>R8h0GH;2dO0TkBqawwR0Hbf:Ljc1U11111111110?1@5QQP0,0*66
!AIVDM,1,1,,A,1:5bkH00000dAS42Btii9b2<00SB,0*6B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,B69jp@@0M@;3VDPTsIBCQnN021Mk,0*0D
!AIVDM,1,1,,B,199SREwP00PdAtj2CP=bHgvP2@9I,0*69
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1W,0*47
!AIVDM,1,1,,B,H99I1M4U7B=4005mqki000000004,0*5A
!AIVDM,1,1,,B,B69jp@@0M@;3TLPTs>fC1mv021Mk,0*0C
!AIVDM,1,1,,A,199SREwP00PdAtd2CP>:Ggvn2<0g,0*55
!AIVDM,1,1,,A,H1P>R8hiELDqUF3:22222222220,0*4C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PS=,0*78
!AIVDM,1,1,,A,B1P>R8h0G8;2emPTj`AUgwgW3P00,0*2E
!AIVDM,1,1,,A,B99I1M0000;473PTrn;Q3wgQjH>J,0*0C
!AIVDM,1,1,,A,B69jp@@0M@;3R<0Ts1JBEmN021Mk,0*77
!AIVDM,1,1,,B,B69jp@@0M@;3R<0Ts1JBEmN021Mk,0*74
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1W,0*4F
!AIVDM,1,1,,A,B69jp@@0M@;3PT0TroVAqlv021Mk,0*50
!AIVDM,1,1,,B,B69jp@@0M@;3PT0TroVAqlv021Mk,0*53
!AIVDM,1,1,,A,199SREwP00PdAtP2CP>bI?wL2D0i,0*3A
!AIVDM,1,1,,A,B69jp@@0MP;3O90TrfrAUlN021Mk,0*03
!AIVDM,1,1,,A,H69jp@@hT4t@4qUD00000000000,0*23
!AIVDM,1,1,,A,B1P>R8h0Ep;2gtPTj2mISwtW3P00,0*3A
!AIVDM,1,1,,B,B69jp@@0MP;3Lr0TrQ:AIlN021Mk,0*2B
!AIVDM,1,1,,A,B69jp@@0MP;3LP0TrNfAIlN021Mk,0*49
!AIVDM,1,1,,B,B1P>R8h0Cp;2in0Tim19KwUW3P00,0*02
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`:v,0*69
!AIVDM,1,1,,A,199SREwP00PdAtR2CP?rV?vn28?G,0*48
!AIVDM,1,1,,A,H1P>R8lNC8e19Cj2<hjPPP2P;300,0*70
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0P3S,0*74
!AIVDM,2,1,2,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*04
!AIVDM,1,1,,B,199SREwP00PdAtR2CP=rVOw:2<0l,0*4C
!AIVDM,1,1,,B,B1P>R8h0CH;2muPTiq8ckwjW3P00,0*15
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0PDC,0*10
!AIVDM,2,1,0,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*05
!AIVDM,1,1,,A,199SREwP00PdAtR2CP<rV?wL2@Jl,0*4E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hLd,0*06
!AIVDM,1,1,,A,B1P>R8h0C8;2p=0TivLf3wqW3P00,0*66
!AIVDM,1,1,,B,199SREwP00PdAtN2CP>:UOwj28Q:,0*7B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1W,0*4F
!AIVDM,1,1,,B,B69jp@@0M@;3@r0Tq>r>Aiv021Mk,0*59
!AIVDM,1,1,,A,B69jp@@0M@;3@r0Tq>r>Aiv021Mk,0*5A
!AIVDM,1,1,,B,B1P>R8h0Bp;2rA0Tj3TdwwR73P00,0*09
!AIVDM,1,1,,B,199SREwP00PdAtD2CP>rVOvP289I,0*1A
!AIVDM,1,1,,A,199SREwP00PdAt<2CP>rWwvn25AT,0*0E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1V,0*4D
!AIVDM,1,1,,B,H69jp@@hT4t@4qUD00000000000,0*20
!AIVDM,1,1,,B,C1P>R8h0C8;2v`PTj;`howgPHbf:Ljc1U11111111110?1@5QQP0,0*61
!AIVDM,1,1,,A,H69jp@EJF?10200h0000002PR540,0*17
!AIVDM,1,1,,A,H99I1Lh@DJ3GW?0000000000000,0*50
!AIVDM,1,1,,B,199SREwP000dAtP2CP>JW?w:28EM,0*34
!AIVDM,1,1,,A,H99I1MDU7B=4005mqkj000000004,0*2A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1U,0*45
!AIVDM,1,1,,A,B69jp@@0M@;39PPTpJB@1kN021Mk,0*10
!AIVDM,1,1,,A,199SREwP000dAu22CP=rWwwL2<0n,0*03
!AIVDM,1,1,,A,1:5bkH00010dAR`2BthQ8J3N05AT,0*5D
!AIVDM,1,1,,B,C1P>R8h0C8;32kPTjD<f;wtPHbf:Ljc1U11111111110?1@5QQP0,0*45
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hR<,0*43
!AIVDM,1,1,,A,199SREwP000dAu42CP=bV?v>25A`,0*59
!AIVDM,1,1,,A,C1P>R8h0C8;351PTjIldgwUPHbf:Ljc1U11111111110?1@5QQP0,0*39
!AIVDM,1,1,,B,199SREwP000dAtv2CP<rV?vP25A`,0*66
!AIVDM,1,1,,B,C1P>R8h0Bp;374PTjO@eCwd0Hbf:Ljc1U11111111110?1@5QQP0,0*2A
!AIVDM,1,1,,A,199SREwP00PdAth2CP=bUwvn20RW,0*5E
!AIVDM,1,1,,A,H1P>R8hiELDqUF3:22222222220,0*4C
!AIVDM,1,1,,B,1:5bkH00010dARb2Btj@lb3:0@E?,0*5D
!AIVDM,1,1,,B,199SREwP00PdAtP2CP@:Tww:25A`,0*35
!AIVDM,1,1,,A,B1P>R8h0C8;398PTjT@gCwjW3P00,0*0C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`Fv,0*15
!AIVDM,1,1,,A,199SREwP00PdAtP2CP=JPgwL28Jl,0*53
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1U,0*45
!AIVDM,1,1,,A,1:5bkH00000dARR2Btii3b2>00SO,0*09
!AIVDM,1,1,,A,199SREwP000dAt22CPArRwv>20RE,0*4D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1U,0*4E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h;A,0*57
!AIVDM,1,1,,A,199SREwP000dAuD2CP3:TOvl2L0p,0*47
!AIVDM,1,1,,A,H1P>R8lNC8e19Cj2<hjPPP2P;300,0*70
!AIVDM,1,1,,A,B1P>R8h0C8;3B5PTjW`oowgW3P00,0*70
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,B1P>R8h0C8;3D?PTjW`pWwn73P00,0*31
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,199SREwP000dAuR2CP2rSwv:2D0s,0*7A
!AIVDM,1,1,,A,1:5bkH00010dAR<2BtiA6J2>0D0S,0*68
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h5h,0*73
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1S,0*43
!AIVDM,1,1,,A,H99I1M0@DJ3GW?4000000000000,0*0D
!AIVDM,1,1,,A,B1P>R8h0C8;3JlPTjW@pWwd73P00,0*45
!AIVDM,1,1,,B,C1P>R8h0C8;3K9PTjW@pswe0Hbf:Ljc1U11111111110?1@5QQP0,0*2E
!AIVDM,1,1,,B,199SREwP00PdAu22CP7JMgw82<0s,0*31
!AIVDM,1,1,,A,B99I1Lh000;45K0TrwcQ3wjQjFj:,0*29
!AIVDM,1,1,,B,C1P>R8h0Bp;3LuPTjW@pSwjPHbf:Ljc1U11111111110?1@5QQP0,0*63
!AIVDM,1,1,,A,199SREwP00PdAtV2CP<JIwwL20Si,0*49
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSS,0*16
!AIVDM,1,1,,A,C1P>R8h0Bp;3O@PTjW8pswqPHbf:Ljc1U11111111110?1@5QQP0,0*15
!AIVDM,1,1,,B,199SREwP00PdAtT2CP=bJ?wh2D0s,0*03
!AIVDM,1,1,,B,1:5bkH00010dARJ2BtiQFb3j0D0T,0*07
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,199SREwP00PdAt>2CP>bIgvR2<0t,0*75
!AIVDM,1,1,,A,C1P>R8h0Bp;3SS0TjU8t7w`PHbf:Ljc1U11111111110?1@5QQP0,0*29
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;A,0*5F
!AIVDM,1,1,,A,H99I1M4U7B=4005mqki000000004,0*59
!AIVDM,1,1,,A,199SREwP00PdAt<2CP>:JOvl2D0t,0*41
!AIVDM,1,1,,A,1:5bkH00010dARh2BtjA?:2l0<0T,0*6B
!AIVDM,1,1,,A,H1P>R8hiELDqUF3:22222222220,0*4C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,1:5bkH00010dARr2Btii7:3:05Al,0*46
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hFN,0*25
!AIVDM,1,1,,A,B1P>R8h0C8;3WwPTjOPwSwn73P00,0*42
!AIVDM,1,1,,A,B99I1M0000;4720Trn;Q3wsQjDIb,0*2A
!AIVDM,1,1,,B,1:5bkH00010dARv2Bti0Ir3j0@Pg,0*12
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSJ,0*0C
!AIVDM,1,1,,A,1:5bkH00010dARv2BthhQb2>0<0T,0*3A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`5h,0*7B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,B1P>R8h0CH;3fK0Tj@a47wd73P00,0*4F
!AIVDM,1,1,,A,H1P>R8lNC8e19Cj2<hjPPP2P;300,0*70
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PS=,0*78
!AIVDM,1,1,,B,199SREwP00PdAt:2CP?rEww825Ap,0*6B
!AIVDM,1,1,,A,B1P>R8h0CH;3hOPTj;13wwjW3P00,0*24
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0PLk,0*30
!AIVDM,2,1,3,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*06
!AIVDM,1,1,,A,199SREwP00PdAt>2CPA:DgwN2@KK,0*79
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0P8k,0*47
!AIVDM,1,1,,B,B1P>R8h0C`;3jf0Tj4U6;wqW3P00,0*7D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hRL,0*33
!AIVDM,1,1,,A,199SREwP00PdAsp2CPCbD?v:282s,0*7E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAsj2CPDrJOvR25At,0*1F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSG,0*01
!AIVDM,1,1,,B,C1P>R8h0C`;3p70Tif5;WwePHbf:Ljc1U11111111110?1@5QQP0,0*6B
!AIVDM,1,1,,B,H99I1Lh@DJ3GW?0000000000000,0*53
!AIVDM,1,1,,B,H99I1MDU7B=4005mqkj000000004,0*29
!AIVDM,1,1,,B,B99I1Lh000;45T0Trw;Q3wm1jDPJ,0*42
!AIVDM,1,1,,B,C1P>R8h0C`;3rN0TiPQ@gwn0Hbf:Ljc1U11111111110?1@5QQP0,0*62
!AIVDM,1,1,,A,199SREwP00PdAt42CP@qvwwN2<0w,0*20
!AIVDM,1,1,,B,199SREwP00PdAt>2CPB9r?wh28PN,0*54
!AIVDM,1,1,,A,C1P>R8h0CH;3t9PTiE5A3wtPHbf:Ljc1U11111111110?1@5QQP0,0*06
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1Q,0*41
!AIVDM,1,1,,A,199SREwP00PdAtD2CPDIlwv:25B0,0*3F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRf,0*22
!AIVDM,1,1,,B,C1P>R8h0Cp;3v60Ti:=?3wUPHbf:Ljc1U11111111110?1@5QQP0,0*78
!AIVDM,1,1,,B,199SREwP00PdAtF2CPE9gOvR20RO,0*7E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h;N,0*58
!AIVDM,1,1,,A,C1P>R8h0Cp;3wk0ThvuAswd0Hbf:Ljc1U11111111110?1@5QQP0,0*4D
!AIVDM,1,1,,A,199SREwP00PdAtD2CPEIdOvl28>l,0*75
!AIVDM,1,1,,A,B99I1M@000;45BPTruoQ3wdQjFi:,0*6A
!AIVDM,1,1,,A,H1P>R8hiELDqUF3:22222222220,0*4C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p@`,0*16
!AIVDM,1,1,,B,199SREwP00PdAtD2CPEqaOw82@Db,0*12
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAt@2CPDIUwwh25B0,0*52
!AIVDM,1,1,,B,1:5bkH00010dARl2BtjhDJ1j05B0,0*54
!AIVDM,1,1,,B,B99I1M0000;471PTrmwQ3wt1j@UJ,0*52
!AIVDM,1,1,,B,B1P>R8h0Cp;44rPThJMBKwR73P00,0*63
!AIVDM,1,1,,A,199SREwP00PdAt@2CPCIV?v:20SO,0*25
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h5D,0*5F
!AIVDM,1,1,,B,199SREwP00PdAtB2CPBqW?vN2L11,0*08
!AIVDM,1,1,,A,B1P>R8h0C`;46T0Th>EC;w`W3P00,0*6B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1O,0*5F
!AIVDM,1,1,,A,H1P>R8lNC8e19Cj2<hjPPP2P;300,0*70
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1P,0*4B
!AIVDM,1,1,,B,199SREwP00PdAtB2CPAaQgw82<11,0*42
!AIVDM,1,1,,A,199SREwP00PdAtB2CPAaV?wN25B4,0*17
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRm,0*29
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1S,0*40
!AIVDM,1,1,,B,199SREwP00PdAtp2CPCaNgvN2H8o,0*39
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;N,0*50
!AIVDM,1,1,,B,H99I1M0@DJ3GW?4000000000000,0*0E
!AIVDM,1,1,,B,B1P>R8h0C`;4>IPTg:iI;wd73P00,0*54
!AIVDM,1,1,,A,199SREwP00PdAtn2CPCIP?vl20SG,0*53
!AIVDM,1,1,,B,199SREwP00PdAth2CPC9Qgw828Db,0*10
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1Q,0*51
!AIVDM,1,1,,A,1:5bkH00010dAS22Btj0R:1L05B8,0*18
!AIVDM,1,1,,B,199SREwP00PdAtb2CPBIP?wh2D12,0*3B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSB,0*04
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`5D,0*57
!AIVDM,1,1,,B,199SREwP00PdAtj2CPB9R?vN2D12,0*66
!AIVDM,1,1,,B,B99I1M@000;45LPTru?Q3we1jH2:,0*03
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1Q,0*42
!AIVDM,1,1,,B,199SREwP00PdAtr2CPAqT?w825B<,0*48
!AIVDM,1,1,,B,B69jp@@0EP;3Sj0Tj6PpheN021Mk,0*28
!AIVDM,1,1,,A,199SREwP00PdAtn2CPAIVwwN2@KA,0*52
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1Q,0*42
!AIVDM,1,1,,A,B99I1M0000;473PTrn7Q3wrQjC?:,0*6F
!AIVDM,1,1,,B,199SREwP00PdAtj2CP@q`wwh2@Po,0*49
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0pRT,0*33
!AIVDM,1,1,,B,B69jp@@0EP;3aRPTj0hw@jv021Mk,0*64
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAt`2CP?aW?vN2@8o,0*1C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS>,0*78
!AIVDM,1,1,,B,B69L3Mh0Gh;4;SPTgjw8fPv021Mk,0*59
!AIVDM,1,1,,B,1:5bkH00000dAS02Btjhm:160D0T,0*6A
!AIVDM,1,1,,B,B69jp@@0E0;3fj0Tishr@fv021Mk,0*12
!AIVDM,1,1,,A,H99I1M@@DJ3GW?:200000000000,0*71
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0P7C,0*63
!AIVDM,2,1,4,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*01
!AIVDM,1,1,,A,1:5bkH00010dARp2BtjPrr1L0<0T,0*44
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`Lg,0*0D
!AIVDM,1,1,,B,1:5bkH00000dARn2BtjPoJ1h0D0T,0*21
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1P,0*48
!AIVDM,1,1,,A,1:5bkH00000dARp2Btj@W:0>00Rg,0*16
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSH,0*0D
!AIVDM,1,1,,A,B1P>R8h0C`;4Ph0TdA9JSw`W3P00,0*5F
!AIVDM,1,1,,A,B69L3Mh0GP;43=0Ths732LN021Mk,0*49
!AIVDM,1,1,,B,B69L3Mh0GP;43=0Ths732LN021Mk,0*4A
!AIVDM,1,1,,A,199SREwP00PdAt@2CP@Ia?vl2@?1,0*25
!AIVDM,1,1,,A,H99I1MDU7B=4005mqkj000000004,0*2A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hHE,0*20
!AIVDM,1,1,,B,B99I1Lh000;45QPTrwcQ3wl1jGb:,0*3F
!AIVDM,1,1,,A,199SREwP00PdAtD2CP@IUwwN28KA,0*02
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1N,0*55
!AIVDM,1,1,,A,C1P>R8h0CH;4VL0TcFqGgwUPHbf:Ljc1U11111111110?1@5QQP0,0*08
!AIVDM,1,1,,A,C69jp@@0Fp;406PThvM7lqN0HB2N82Ljb00000000000e1@A2R00,0*41
!AIVDM,1,1,,B,199SREwP00PdAtB2CP>aUgvN288o,0*1D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h;R,0*44
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PS6,0*73
!AIVDM,1,1,,A,B69L3Mh0GP;3mm0TigFn:Av021Mk,0*44
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1M,0*5D
!AIVDM,1,1,,A,B99I1M@000;45gPTrssQ3wkQjD7b,0*5E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PS?,0*7A
!AIVDM,1,1,,B,199SREwP00PdAth2CP?qPOwh25BH,0*7C
!AIVDM,1,1,,B,B69L3Mh0GP;3h9PTitfjB>v021Mk,0*46
!AIVDM,1,1,,A,B69L3Mh0GP;3h9PTitfjB>v021Mk,0*45
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h5R,0*49
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1K,0*5B
!AIVDM,1,1,,A,199SREwP00PdAtT2CP@ITwvl28?1,0*34
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1K,0*48
!AIVDM,1,1,,B,199SREwP00PdAtP2CP?qagw828E6,0*79
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`HE,0*28
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1K,0*48
!AIVDM,1,1,,B,399SREwP00PdAtR2CP?ab?wh26uC,0*29
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`RT,0*23
!AIVDM,1,1,,A,199SREwP00PdAtT2CP@Icgv:2<13,0*4D
!AIVDM,1,1,,A,B69L3Mh0Gh;3SqPTj7nbj8v021Mk,0*60
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1K,0*58
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;R,0*4C
!AIVDM,1,1,,A,199SREwP00PdAtR2CP@Igwvl25BP,0*10
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p@T,0*22
!AIVDM,1,1,,B,199SREwP00PdAt`2CPA9eOw825BP,0*3F
!AIVDM,1,1,,B,B69L3Mh0Gh;3MdPTj6fW65v021Mk,0*05
!AIVDM,1,1,,A,B69L3Mh0Gh;3MB0Tj6NVr5v021Mk,0*2D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0pLl,0*16
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAtT2CPBae?v:282u,0*78
!AIVDM,1,1,,A,1:5bkH00000dAS62BtkP7:2<05BT,0*06
!AIVDM,1,1,,B,H69L3MhH4@7L000000000000000,0*4F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`5R,0*41
!AIVDM,1,1,,B,C69L3Mh0H`;3ESPTivfSR2v0<283f000000000000000e4p:2RP0,0*75
!AIVDM,1,1,,A,H99I1M4U7B=4005mqki000000004,0*59
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,1:5bkH00000dAS:2BtjPK:3600SR,0*6D
!AIVDM,1,1,,B,199SREwP00PdAtN2CPEIeOw820Rw,0*57
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRk,0*2C
!AIVDM,1,1,,A,B99I1M0000;471PTrmsQ3wmQjEsr,0*37
!AIVDM,1,1,,A,199SREwP000dAt>2CPCaf?wJ2D13,0*38
!AIVDM,1,1,,A,B69L3Mh0Hh;3>m0Til:QV1N021Mk,0*4C
!AIVDM,1,1,,B,1:5bkH00010dAS82BtjPKJ3h00Sd,0*76
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRe,0*22
!AIVDM,1,1,,A,199SREwP00PdAt62CPE9awv:25B`,0*61
!AIVDM,1,1,,B,1:5bkH00010dAS22BtjhNb2P0H9A,0*67
!AIVDM,1,1,,B,199SREwP00PdAt:2CPE9`OvR2D12,0*6F
!AIVDM,1,1,,B,B69L3Mh0I0;38BPTi`JPf0v021Mk,0*2B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRC,0*04
!AIVDM,1,1,,A,1:5bkH00010dARt2Btk0R:2l08?2,0*07
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0P2C,0*66
!AIVDM,1,1,,B,H99I1M@@DJ3GW?:200000000000,0*72
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0pR7,0*50
!AIVDM,1,1,,A,199SREwP00PdAtB2CPAIOwv:20Sl,0*57
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0p:c,0*6C
!AIVDM,1,1,,A,B69L3Mh0I0;2rKPTiB>RR2N021Mk,0*30
!AIVDM,1,1,,A,199SREwP00PdAt@2CP@9SOvj2D12,0*18
!AIVDM,1,1,,B,H99I1MDU7B=4005mqkj000000004,0*29
!AIVDM,1,1,,A,199SREwP00PdAtD2CP?I`gwJ2<12,0*51
!AIVDM,1,1,,A,1:5bkH00000dARl2BtjPPb3N05Bd,0*20
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1O,0*5C
!AIVDM,1,1,,B,199SREwP00PdAtD2CP?ab?wh28Po,0*3A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1O,0*57
!AIVDM,1,1,,B,B99I1Lh00@;45O0TrwOQ3wP1jCrr,0*7D
!AIVDM,1,1,,A,1:5bkH00000dAS<2BthhF:2<0D0T,0*45
!AIVDM,1,1,,A,199SREwP00PdAt:2CP@a`wv<2L12,0*6F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p5U,0*56
!AIVDM,1,1,,B,1:5bkH00010dASD2Btgh>r2P0@9A,0*74
!AIVDM,1,1,,B,B69L3Mh0HP;2g3PThsFOIwv021Mk,0*0C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1P,0*48
!AIVDM,1,1,,A,199SREwP00PdAsv2CPAaUwvj2@>c,0*14
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`@T,0*32
!AIVDM,1,1,,A,199SREwP00PdAt22CP@IVwwJ28JL,0*7F
!AIVDM,1,1,,B,199SREwP00PdAt62CP@Iawwh25Bh,0*4C
!AIVDM,1,1,,B,B99I1M0000;46t0Trn3Q3wtQjCNb,0*61
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hR7,0*48
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h:c,0*74
!AIVDM,1,1,,A,199SREwP00PdAt:2CP>9gwvj2<0w,0*2C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAt82CP>Imgw82<0v,0*15
!AIVDM,1,1,,A,1:5bkH00010dASP2BtgeUJ3N0@K4,0*25
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAtN2CP>av?wh20S@,0*01
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h5U,0*4E
!AIVDM,1,1,,A,199SREwP00PdAtT2CP@:7wvj28>c,0*71
!AIVDM,1,1,,A,1:5bkH00010dAS<2Bth=Rr2l0<0U,0*64
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PS7,0*72
!AIVDM,1,1,,B,1:5bkH00010dAS42BtiMUr380<0U,0*4C
!AIVDM,1,1,,B,199SREwP00PdAtV2CP@J7gw828Ds,0*29
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1O,0*5F
!AIVDM,2,1,5,A,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*12
!AIVDM,1,1,,A,B99I1Lh000;45M0TruoQ3wn1jE=b,0*49
!AIVDM,1,1,,A,1:5bkH00010dAS42BtiMOr3N0<0U,0*23
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRv,0*32
!AIVDM,1,1,,B,199SREwP00PdAtb2CP@b4gwj2L0v,0*61
!AIVDM,1,1,,A,199SREwP00PdAu82CP>b5gv<2@3W,0*3F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`:c,0*7C
!AIVDM,1,1,,A,199SREwP00PdAuJ2CP>:>Ovj25Bt,0*47
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`Fk,0*08
!AIVDM,1,1,,A,199SREwP00PdAu>2CP?bG?wL2L0v,0*4D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0pL`,0*1A
!AIVDM,1,1,,A,B99I1M0000;46s0TrncQ3wqQjCRJ,0*04
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAu22CP>rMgv<2<0u,0*00
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`5U,0*46
!AIVDM,1,1,,B,199SREwP00PdAu02CP>rRgvP2@8s,0*00
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAtt2CP>rU?vj20SB,0*09
!AIVDM,1,1,,A,1:5bkH00010dARj2BtkMK:2l05C0,0*0E
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0P=C,0*6A
!AIVDM,1,1,,A,H99I1M@@DJ3GW?:200000000000,0*71
!AIVDM,1,1,,A,199SREwP00PdAtf2CP?J`?wL2HJT,0*47
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS3,0*75
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRv,0*31
!AIVDM,1,1,,A,H99I1Lh@DJ3GW?0000000000000,0*50
!AIVDM,1,1,,A,H99I1MDU7B=4005mqkj000000004,0*2A
!AIVDM,1,1,,A,199SREwP00PdAt62CP=bqgwL2D0r,0*24
!AIVDM,1,1,,A,1:5bkH00000dARl2Btkejr5N00S7,0*7F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hL`,0*02
!AIVDM,1,1,,B,B99I1Lh000;45LPTrwWQ3wsQjA@r,0*05
!AIVDM,1,1,,A,199SREwP00PdAt<2CP<K3Ov<25C8,0*55
!AIVDM,1,1,,A,B99I1M@000;45I0TrrsQ3waQjI;b,0*1A
!AIVDM,1,1,,A,1:5bkH00010dARp2Btk=fJ4l0H?7,0*39
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,H99I1LlU7B=4005mqkh000000004,0*01
!AIVDM,1,1,,B,199SREwP00PdAt<2CP<cCOw82HDl,0*25
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1K,0*53
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1L,0*5F
!AIVDM,1,1,,B,B99I1M0000;46sPTrnoQ3wpQjCOr,0*4F
!AIVDM,1,1,,B,199SREwP00PdAt>2CP<sHwwj2<0q,0*4B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1L,0*54
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1L,0*57
!AIVDM,1,1,,A,199SREwP00PdAtN2CP>;Rgvl28>k,0*6F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSc,0*26
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hFa,0*0A
!AIVDM,1,1,,A,1:5bkH00000dAS82BtjMir5L0@K1,0*6C
!AIVDM,1,1,,B,399SREwP00PdAtJ2CP=;Wwwj26sS,0*00
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hR0,0*4F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h4j,0*70
!AIVDM,1,1,,A,H99I1M0@DJ3GW?4000000000000,0*0D
!AIVDM,1,1,,B,199SREwP00PdAt82CP;Kc?w82@Dl,0*56
!AIVDM,1,1,,B,1:5bkH00000dARr2Btl=ar5805C@,0*22
!AIVDM,2,1,2,B,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*16
!AIVDM,1,1,,A,B99I1Lh00@;45PPTrwOQ3woQjE5J,0*27
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,1:5bkH00010dARn2Btk@@b4<0<0S,0*1B
!AIVDM,1,1,,A,199SREwP00PdAtB2CP:cfOv>283j,0*7D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1N,0*5D
!AIVDM,1,1,,B,199SREwP00PdAt<2CP:sh?vP2<0p,0*1D
!AIVDM,1,1,,A,H99I1M4U7B=4005mqki000000004,0*59
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`Fa,0*02
!AIVDM,1,1,,A,B99I1M0000;46u0Tro3Q3wmQjEv:,0*1D
!AIVDM,1,1,,A,1:5bkH00010dARn2Btk@7r5L08K1,0*10
!AIVDM,1,1,,B,B99I1M@000;45UPTrtWQ3woQjC<:,0*1C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PS7,0*72
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`R0,0*47
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`4j,0*78
!AIVDM,1,1,,B,199SREwP00PdAtB2CP>seOvP2899,0*5E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSL,0*0A
!AIVDM,1,1,,A,199SREwP00PdAtD2CP?cfOvl2D0o,0*56
!AIVDM,2,1,0,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*06
!AIVDM,1,1,,B,199SREwP00PdAtB2CP@Kfgw828Dl,0*72
!AIVDM,1,1,,B,1:5bkH00000dAS42Btkv0r580HE8,0*7B
!AIVDM,1,1,,B,H99I1M@@DJ3GW?:200000000000,0*72
!AIVDM,2,1,8,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*0D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h:i,0*7E
!AIVDM,1,1,,A,199SREwP00PdAtp2CP?Kfgvl2@>s,0*74
!AIVDM,1,1,,A,1:5bkH00000dARv2Btlf2J4l05CL,0*4C
!AIVDM,1,1,,B,B99I1Lh000;45QPTs1GQ3wgQjGSJ,0*76
!AIVDM,1,1,,B,199SREwP00PdAtt2CP?cdgw825CL,0*3B
!AIVDM,1,1,,B,H99I1MDU7B=4005mqkj000000004,0*29
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSM,0*0B
!AIVDM,1,1,,A,199SREwP00PdAtv2CP@Ke?wN2HK>,0*45
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1M,0*5E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSo,0*29
!AIVDM,1,1,,A,199SREwP00PdAtt2CPAKdgv:2@32,0*16
!AIVDM,1,1,,A,1:5bkH00000dARv2Btk=hb4:00SP,0*3D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PS?,0*7A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1O,0*5F
!AIVDM,1,1,,A,199SREwP00PdAtp2CP?cewvl2<0m,0*23
!AIVDM,1,1,,B,B99I1M0000;46v0TrnwQ3wl1jD0b,0*26
!AIVDM,1,1,,A,1:5bkH00000dAS@2Btjem:5L0<0T,0*12
!AIVDM,1,1,,A,199SREwP00PdAtj2CP@KVwwN2D0m,0*06
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`LU,0*3F
!AIVDM,1,1,,A,B99I1M@000;45DPTruWQ3wpQjCg:,0*4B
!AIVDM,1,1,,B,199SREwP00PdAtf2CPAsUwwh28Pp,0*14
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1O,0*57
!AIVDM,1,1,,B,199SREwP00PdAtf2CPA;TOvN2H8h,0*42
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`:i,0*76
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAtf2CP?KV?w82<0l,0*31
!AIVDM,1,1,,B,1:5bkH00010dASB2Btk0;b580<0U,0*3D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hFt,0*1F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hRe,0*1A
!AIVDM,1,1,,A,1:5bkH00010dASH2BtkP8J4>0<0U,0*78
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h4o,0*75
!AIVDM,1,1,,B,199SREwP00PdAtR2CP?sV?vN2D0l,0*32
!AIVDM,1,1,,B,1:5bkH00000dAS22Btih;r4R0D0U,0*15
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,1:5bkH00010dASB2Btjf3J4l08>d,0*27
!AIVDM,1,1,,B,199SREwP00PdAtN2CPAcRww828Dt,0*6B
!AIVDM,1,1,,B,1:5bkH00000dASf2Btl05b5:08E8,0*0F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1M,0*5D
!AIVDM,1,1,,A,199SREwP00PdAtP2CPAcQ?wN2<0l,0*23
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSh,0*2D
!AIVDM,1,1,,B,199SREwP00PdAtL2CPAKO?wh20Rm,0*43
!AIVDM,1,1,,A,1:5bkH00010dAS>2Btl@3:4>083L,0*7C
!AIVDM,1,1,,B,199SREwP00PdAt<2CPAcNgvN2@8h,0*7A
!AIVDM,1,1,,B,1:5bkH00010dAS42Btm@<b4R0@9V,0*27
!AIVDM,1,1,,B,H99I1M4U7B=4005mqki000000004,0*5A
!AIVDM,1,1,,A,1:5bkH00010dARt2Btm0::4l05Cd,0*48
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hA@,0*2F
!AIVDM,1,1,,B,B99I1M@000;45`0TrtCQ3wjQjEFr,0*6C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hM;,0*58
!AIVDM,1,1,,A,B99I1M0000;4700TrnsQ3wqQjDS:,0*20
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`Re,0*12
!AIVDM,1,1,,A,199SREwP00PdAtR2CP@KH?v:20Sv,0*11
!AIVDM,1,1,,A,1:5bkH00010dAS@2Btnf1b4>05H0,0*76
!AIVDM,1,1,,B,199SREwP00PdAtT2CP@;GOvN2<0l,0*1A
!AIVDM,1,1,,A,1:5bkH00000dAS22Btn0BJ4l00Rr,0*07
!AIVDM,1,1,,A,199SREwP00PdAtd2CP@;Fwvn2L0l,0*40
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0PNk,0*31
!AIVDM,2,1,4,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*02
!AIVDM,1,1,,B,199SREwP00PdAtj2CP@;FOw820S8,0*69
!AIVDM,2,1,6,B,5775MC02:Ct1I99;>20l4E9<f1@45<TpLF222216DhID86RV0DPkA30H,0*1B
!AIVDM,1,1,,A,H99I1M@@DJ3GW?:200000000000,0*71
!AIVDM,2,1,1,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*04
!AIVDM,1,1,,A,199SREwP00PdAtj2CP@;DgwN25H0,0*20
!AIVDM,1,1,,B,199SREwP00PdAtf2CP?sAOwh2D0l,0*46
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0p;<,0*32
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`A@,0*27
!AIVDM,1,1,,A,H99I1MDU7B=4005mqkj000000004,0*2A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSF,0*00
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`M;,0*50
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSE,0*03
!AIVDM,1,1,,A,199SREwP00PdAtL2CPBK;gv>2<0l,0*57
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRu,0*31
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1I,0*51
!AIVDM,1,1,,A,199SREwP00PdAtd2CPBc<?vn2D0k,0*27
!AIVDM,1,1,,B,199SREwP00PdAtn2CPBK:gw82HDr,0*6E
!AIVDM,1,1,,B,B99I1M0000;46wPTrnsQ3wiQjE::,0*75
!AIVDM,1,1,,B,1:5bkH00000dAS`2Btl@0J5:0@EG,0*53
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1J,0*4A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAtn2CPCc>gwh2<0k,0*0A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hRp,0*0F
!AIVDM,2,1,7,B,5:5bkH01t2EcDToC;R0PDiHE@T62222222222216<P;:16LaS013m@C0,0*71
!AIVDM,1,1,,A,199SREwP00PdAtl2CPCs=?v>283n,0*15
!AIVDM,1,1,,B,199SREwP00PdAtl2CPCK;gvN20SM,0*4B
!AIVDM,1,1,,A,3775MC50000dCnB2D4opBAlN2000,0*6E
!AIVDM,1,1,,B,1:5bkH00010dASb2Btm0Ab4R00RM,0*7C
!AIVDM,1,1,,A,1:5bkH00010dASb2Btm0@b4l05H<,0*2E
!AIVDM,1,1,,A,199SREwP00PdAtr2CPBc;?vn2@?W,0*01
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRk,0*2F
!AIVDM,1,1,,B,199SREwP00PdAtv2CPB;:?w82D0n,0*3A
!AIVDM,1,1,,A,1:5bkH00010dASh2Btl@:b5L08JU,0*68
!AIVDM,1,1,,A,199SREwP00PdAu02CPA;9wwL28Jo,0*45
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRB,0*06
!AIVDM,1,1,,B,399SREwP00PdAtv2CP@K;?wh27?C,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1I,0*59
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h4b,0*78
!AIVDM,1,1,,B,199SREwP00PdAtr2CP@;:?vP2<0o,0*2C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1K,0*5B
!AIVDM,1,1,,A,199SREwP00PdAtt2CP@;:?vn2<0o,0*17
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1J,0*51
!AIVDM,1,1,,A,199SREwP00PdAu42CP@;9OwL25H@,0*58
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1J,0*49
!AIVDM,1,1,,B,199SREwP00PdAu82CP?c9?wh25H@,0*24
!AIVDM,1,1,,A,1:5bkH00000dASD2BtkuF:4<00S?,0*59
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1K,0*58
!AIVDM,1,1,,A,H99I1M4U7B=4005mqki000000004,0*59
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;<,0*22
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h@q,0*1F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hG8,0*52
!AIVDM,1,1,,A,1:5bkH00010dASR2BtiuUr5L00SC,0*1A
!AIVDM,1,1,,A,199SREwP00PdAtd2CP?s1gwL20RU,0*14
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0pLC,0*39
!AIVDM,1,1,,A,B99I1M0000;4710TrnkQ3wq1jCmJ,0*10
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAtv2CP=K4Ov<2H3W,0*7B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`4b,0*70
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAtd2CP?c7?vn25HH,0*7B
!AIVDM,2,1,5,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*03
!AIVDM,1,1,,B,199SREwP00PdAt`2CP@K=gw828Dr,0*15
!AIVDM,1,1,,B,H99I1M@@DJ3GW?:200000000000,0*72
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0PJS,0*0E
!AIVDM,2,1,4,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*01
!AIVDM,1,1,,A,199SREwP00PdAtP2CP@K;OwJ2@JB,0*3C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRN,0*09
!AIVDM,1,1,,A,199SREwP00PdAtV2CP@;=?v<2D0r,0*05
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAtP2CP@K>wvP20S>,0*0C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS0,0*76
!AIVDM,1,1,,B,H99I1MDU7B=4005mqkj000000004,0*29
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`G8,0*5A
!AIVDM,1,1,,B,199SREwP00PdAtR2CP>c<?wj2D0r,0*72
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1H,0*48
!AIVDM,1,1,,A,199SREwP00PdAtv2CP<s:gv<2@3W,0*6C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSj,0*2F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0p;2,0*3C
!AIVDM,1,1,,A,199SREwP00PdAtj2CP?s<gvj2L0s,0*08
!AIVDM,1,1,,B,H99I1LlU7B=4005mqkh000000004,0*02
!AIVDM,1,1,,B,1:5bkH00000dAS82Btk<oJ380@DW,0*3A
!AIVDM,1,1,,B,199SREwP00PdAtV2CPA;<Ow820S>,0*28
!AIVDM,1,1,,B,B99I1M0000;4700TrnOQ3wk1jE6:,0*01
!AIVDM,1,1,,A,199SREwP00PdAtP2CPAK;OwJ28JB,0*45
!AIVDM,1,1,,A,1:5bkH00000dAS82BtjdjJ3L08Jf,0*56
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0pR<,0*5B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1G,0*44
!AIVDM,1,1,,B,199SREwP00PdAtV2CP?s:?vP2@97,0*12
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1F,0*5E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSg,0*22
!AIVDM,1,1,,B,1:5bkH00000dAS02BtjLvr380<0Q,0*6C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSD,0*02
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`MN,0*25
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p5B,0*41
!AIVDM,1,1,,B,199SREwP00PdAtn2CP>;8?vP2<0t,0*57
!AIVDM,1,1,,B,H99I1M0@DJ3GW?4000000000000,0*0E
!AIVDM,1,1,,A,199SREwP00PdAtj2CP>;:wvj2D0t,0*58
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hAN,0*21
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1E,0*45
!AIVDM,1,1,,A,1:5bkH00010dARl2BthdiJ3L00Rg,0*12
!AIVDM,1,1,,B,1:5bkH00000dARn2Bthe2:3j0@Q5,0*3F
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hR<,0*43
!AIVDM,1,1,,A,1:5bkH00000dAS22Btgtrr2<00Sb,0*05
!AIVDM,1,1,,A,199SREwP00PdAtp2CP>bwOv<25Hd,0*21
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1F,0*5D
!AIVDM,1,1,,A,199SREwP00PdAtn2CP@;2wvj2@>U,0*01
!AIVDM,1,1,,A,1:5bkH00000dARf2BtjMQ:2l0@?2,0*13
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1G,0*54
!AIVDM,1,1,,B,1:5bkH00000dARn2Btiuh:3805Hd,0*1B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0pGB,0*30
!AIVDM,1,1,,B,B99I1M@000;45R0TrtcQ3wlQjC:r,0*02
!AIVDM,1,1,,A,B99I1M0000;470PTrngQ3wn1jCTr,0*63
!AIVDM,1,1,,A,199SREwP00PdAtb2CP>s1OwL2D0u,0*0D
!AIVDM,1,1,,B,1:5bkH00010dAS>2Bth=nb3j0<0Q,0*4A
!AIVDM,1,1,,A,199SREwP00PdAtd2CP?;1Ov<20Rl,0*3C
!AIVDM,1,1,,A,1:5bkH00000dAS<2Bthenr2>0@3l,0*15
!AIVDM,1,1,,B,3775MC50000dCnJ2D4oKeQlL2000,0*6B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;2,0*2C
!AIVDM,1,1,,B,1:5bkH00000dAS@2Bti=e:3800Se,0*6E
!AIVDM,1,1,,B,199SREwP00PdAtr2CP@;4ww82<0w,0*1B
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0P;k,0*47
!AIVDM,2,1,4,A,5775MC02:Ct1I99;>20l4E9<f1@45<TpLF222216DhID86RV0DPkA30H,0*1A
!AIVDM,2,1,5,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*00
!AIVDM,1,1,,A,1:5bkH00000dASB2BtiMbb3L0@JC,0*7B
!AIVDM,1,1,,A,199SREwP00PdAu22CP?c7?wL2@Jr,0*42
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0pLe,0*1F
!AIVDM,1,1,,B,1:5bkH00000dASB2BtieW:3j08Q5,0*0E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1H,0*5B
!AIVDM,1,1,,B,1:5bkH00010dAS>2Bti=sb2R089F,0*75
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAu@2CP>K5gvj28>U,0*4F
!AIVDM,1,1,,B,B99I1Lh000;45T0TrwoQ3weQjDMb,0*4B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,H99I1Lh@DJ3GW?0000000000000,0*50
!AIVDM,1,1,,A,H99I1MDU7B=4005mqkj000000004,0*2A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hGB,0*28
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1G,0*5C
!AIVDM,1,1,,A,199SREwP00PdAtt2CP>rtwv<2D0w,0*14
!AIVDM,1,1,,B,199SREwP00PdAtt2CP?btgvN2<0w,0*1C
!AIVDM,1,1,,B,1:5bkH00000dAS<2BtiuW:2R05Hp,0*08
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSU,0*13
!AIVDM,1,1,,A,1:5bkH00010dAS62Btj=Ur2l05Hp,0*3F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRl,0*28
!AIVDM,1,1,,A,H99I1LlU7B=4005mqkh000000004,0*01
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1H,0*58
!AIVDM,1,1,,B,B99I1M0000;472PTrnOQ3wlQjGQ:,0*61
!AIVDM,1,1,,A,B99I1M@000;4580TrtKQ3wm1jDB:,0*15
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hLe,0*07
!AIVDM,1,1,,B,199SREwP00PdAu:2CP@bsgwh2<0w,0*0C
!AIVDM,1,1,,B,1:5bkH00000dAS42BtjeLr3j00Rm,0*7B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS0,0*76
!AIVDM,1,1,,A,199SREwP00PdAu>2CP@brwv<2@3A,0*06
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAu>2CP@rr?vN288m,0*70
!AIVDM,1,1,,B,1:5bkH00010dARt2BtiuW:2R00SB,0*6C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1G,0*5F
!AIVDM,1,1,,A,199SREwP00PdAu:2CPAJrOvj20S9,0*2D
!AIVDM,1,1,,A,1:5bkH00010dARp2BtieUJ2l00S9,0*4C
!AIVDM,1,1,,A,199SREwP00PdAu>2CPAJqgwL25Ht,0*76
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1I,0*5A
!AIVDM,1,1,,B,1:5bkH00010dARj2Btj=DJ3h0@Ph,0*38
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1J,0*52
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRr,0*36
!AIVDM,1,1,,B,199SREwP00PdAu82CP@ro?vN25I0,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h;M,0*5B
!AIVDM,1,1,,A,H99I1M0@DJ3GW?4000000000000,0*0D
!AIVDM,1,1,,A,1:5bkH00010dARj2BtjM?:2l0L0S,0*12
!AIVDM,1,1,,A,B99I1Lh000;45HPTrvOQ3wh1jGc:,0*0D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`Le,0*0F
!AIVDM,1,1,,A,199SREwP00PdAtv2CP@:q?v<283A,0*24
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p6=,0*3D
!AIVDM,1,1,,B,199SREwP00PdAu22CP?rt?vN20SU,0*5E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1I,0*59
!AIVDM,1,1,,A,H99I1M4U7B=4005mqki000000004,0*59
!AIVDM,1,1,,A,199SREwP00PdAu62CP?s0?vj2<0w,0*75
!AIVDM,1,1,,A,B99I1M0000;470PTrn;Q3wj1jGO:,0*6C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PR9,0*7E
!AIVDM,1,1,,A,199SREwP00PdAu22CP?rwwwL2<0w,0*58
!AIVDM,1,1,,A,1:5bkH00000dARt2BtjMSr3N0@K1,0*1F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,199SREwP00PdAu02CP?s0?v<25I8,0*1A
!AIVDM,1,1,,A,1:5bkH00000dARt2Btj=O:2<0H3E,0*4C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1G,0*5C
!AIVDM,1,1,,B,199SREwP00PdAu02CP?K0gvP2<0w,0*2A
!AIVDM,1,1,,B,1:5bkH00010dARv2Btj=ab2R089N,0*25
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;M,0*53
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0P73,0*10
!AIVDM,2,1,5,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*03
!AIVDM,1,1,,B,1:5bkH00000dARn2BtiuAr360@DB,0*2B
!AIVDM,1,1,,B,199SREwP00PdAtr2CP>Jv?w82D0w,0*66
!AIVDM,1,1,,B,H99I1M@@DJ3GW?:200000000000,0*72
!AIVDM,1,1,,A,199SREwP00PdAtp2CP=rv?wL28Jo,0*36
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSM,0*08
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h6=,0*25
!AIVDM,1,1,,B,199SREwP00PdAtl2CP>;1OvP289@,0*15
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,B99I1Lh010;45KPTs0sQ3wdQjFAJ,0*48
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,H99I1Lh@DJ3GW?0000000000000,0*53
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hGL,0*26
!AIVDM,1,1,,B,H99I1MDU7B=4005mqkj000000004,0*29
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1I,0*4A
!AIVDM,1,1,,A,1:5bkH00000dARt2Btk=3b2<0@3E,0*61
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1I,0*5A
!AIVDM,1,1,,B,199SREwP00PdAtn2CP?c6?vP25I@,0*44
!AIVDM,1,1,,A,1:5bkH00010dARj2Btke?J2l0<0R,0*3A
!AIVDM,1,1,,B,H99I1LlU7B=4005mqkh000000004,0*02
!AIVDM,1,1,,B,199SREwP00PdAtt2CP?K5gw82<0w,0*03
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1I,0*59
!AIVDM,1,1,,A,B99I1M@000;45IPTrtCQ3wkQjD1J,0*69
!AIVDM,1,1,,A,199SREwP00PdAtt2CP?;6wwL20Sg,0*68
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0pM0,0*4B
!AIVDM,1,1,,B,199SREwP00PdAtt2CP>s7Owh25I@,0*07
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PST,0*12
!AIVDM,1,1,,B,B99I1M0000;471PTrn3Q3wP1jCTJ,0*33
!AIVDM,1,1,,A,1:5bkH00010dARh2Btl=Ur2<0<0Q,0*66
!AIVDM,1,1,,A,199SREwP00PdAtv2CP>s9gv<2H3J,0*78
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`52,0*21
!AIVDM,1,1,,A,3775MC51@00dCnF2D4o9QAlN2000,0*41
!AIVDM,1,1,,B,199SREwP00PdAtv2CP?;<wvP20S;,0*22
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1J,0*4A
!AIVDM,1,1,,A,199SREwP00PdAtn2CP?c<gvn2<0w,0*6C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`FA,0*22
!AIVDM,1,1,,A,199SREwP00PdAtf2CP?K;OwN2@KL,0*7E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0t1J,0*4A
!AIVDM,1,1,,A,399SREwP00PdAt`2CP@K>Ov<25mS,0*3F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0p;@,0*4E
!AIVDM,1,1,,A,1:5bkH00010dARl2Btj=gb2l05IH,0*7F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1I,0*5A
!AIVDM,1,1,,B,199SREwP00PdAtf2CP@sDOw825IH,0*40
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,138S9>00000dABB2BwNdo:CD0D0w,0*11
!AIVDM,2,1,4,A,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*13
!AIVDM,1,1,,A,199SREwP00PdAtd2CP@KD?wN2<0v,0*31
!AIVDM,1,1,,A,138S9>00000dABD2BwNdo:B00802,0*5B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRu,0*31
!AIVDM,1,1,,B,199SREwP00PdAth2CP@;KwvP2H9A,0*5C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1I,0*51
!AIVDM,1,1,,B,H99I1M4U7B=4005mqki000000004,0*5A
!AIVDM,1,1,,B,B99I1M@000;45`0TrtwQ3wbQjGF:,0*1A
!AIVDM,1,1,,A,138S9>00000dAB@2BwO<nbBd08<j,0*5F
!AIVDM,1,1,,B,1:5bkH00010dAS62BtiefJ3:0L0R,0*18
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS7,0*71
!AIVDM,1,1,,A,199SREwP00PdAtd2CPA;K?wN28KL,0*0A
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1L,0*5F
!AIVDM,1,1,,B,199SREwP00PdAtb2CPA;Owwf2HP9,0*75
!AIVDM,1,1,,A,199SREwP00PdAtb2CP?KN?v<2<0t,0*33
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1L,0*4F
!AIVDM,1,1,,B,1:5bkH00010dAS62BtiuOJ2P05IP,0*48
!AIVDM,1,1,,A,1:5bkH00000dAS62BtieJJ2j0D0Q,0*6C
!AIVDM,1,1,,A,199SREwP00PdAtJ2CP?;Kwvn20S=,0*52
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0PR3,0*75
!AIVDM,2,1,9,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*0F
!AIVDM,1,1,,B,199SREwP00PdAtB2CP?;Ngw82L0t,0*4D
!AIVDM,1,1,,B,1:5bkH00010dAS42BthuMr3:0HEH,0*73
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0POk,0*33
!AIVDM,1,1,,A,H99I1M@@DJ3GW?:200000000000,0*71
!AIVDM,2,1,6,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*03
!AIVDM,2,1,7,A,5775MC02:Ct1I99;>20l4E9<f1@45<TpLF222216DhID86RV0DPkA30H,0*19
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`M0,0*5B
!AIVDM,1,1,,A,199SREwP00PdAsp2CP?cfOv<283J,0*6F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p4m,0*6F
!AIVDM,1,1,,A,H99I1Lh@DJ3GW?0000000000000,0*50
!AIVDM,1,1,,A,H99I1MDU7B=4005mqkj000000004,0*2A
!AIVDM,1,1,,A,199SREwP00PdAt82CP?;kOwN20Rc,0*46
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAt<2CP>sl?wf2@P9,0*7F
!AIVDM,1,1,,B,1:5bkH00000dASD2BthMWr3h08Pq,0*2E
!AIVDM,1,1,,A,199SREwP00PdAtD2CP>coOv<25I`,0*09
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1K,0*50
!AIVDM,1,1,,B,1:5bkH00000dAS<2Bthu=:2N0H8`,0*62
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;@,0*5E
!AIVDM,1,1,,A,B99I1M@000;45I0TrsCQ3wi1jC:r,0*58
!AIVDM,1,1,,B,199SREwP00PdAtP2CP=sigw82D0u,0*3B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hF>,0*55
!AIVDM,1,1,,A,138S9>00000dAB<2BwMtnrCD05I`,0*2A
!AIVDM,1,1,,B,B99I1M0000;4700TrnkQ3wr1jE@J,0*3A
!AIVDM,1,1,,B,199SREwP00PdAtT2CP>cnwwf2<0v,0*1E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`0M,0*58
!AIVDM,1,1,,A,199SREwP00PdAt`2CP?cvwv<20S<,0*4E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h60,0*28
!AIVDM,1,1,,A,3775MC5v000dCn@2D4n<A1lN2000,0*14
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAtJ2CP@d0wvn2D0v,0*55
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1J,0*51
!AIVDM,1,1,,B,199SREwP00PdAtD2CP@t2Ow82@E<,0*1E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1I,0*59
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1G,0*54
!AIVDM,1,1,,B,199SREwP00PdAt>2CPBL4gvP25Ih,0*34
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRm,0*2A
!AIVDM,1,1,,A,H99I1M0@DJ3GW?4000000000000,0*0D
!AIVDM,1,1,,A,199SREwP00PdAt@2CPB<@?vn2@?e,0*25
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h@i,0*07
!AIVDM,1,1,,B,199SREwP00PdAtD2CPB<?gw82<0v,0*32
!AIVDM,2,1,9,B,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*1D
!AIVDM,1,1,,A,199SREwP00PdAtH2CPB<@?wL2<0v,0*6E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0pL8,0*42
!AIVDM,1,1,,B,199SREwP00PdAtL2CPB<>gwf25Ih,0*0B
!AIVDM,1,1,,B,199SREwP00PdAtP2CPAt:?vP20S9,0*79
!AIVDM,1,1,,A,H99I1M4U7B=4005mqki000000004,0*59
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h:s,0*64
!AIVDM,1,1,,A,199SREwP00PdAtP2CPAt8gvn2<0v,0*3E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1F,0*55
!AIVDM,1,1,,B,199SREwP00PdAtP2CPB<4ww828E<,0*06
!AIVDM,1,1,,A,199SREwP00PdAtb2CPB<;gv<2D0u,0*6D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1E,0*55
!AIVDM,1,1,,A,199SREwP00PdAth2CPB<:gvn28?e,0*57
!AIVDM,2,1,7,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*01
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PT7,0*76
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hL8,0*5A
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0P63,0*12
!AIVDM,2,1,6,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*03
!AIVDM,1,1,,A,138S9>00000dAAv2BwMdo:B20L0w,0*5A
!AIVDM,1,1,,A,199SREwP00PdAth2CPC<?wv<2@3L,0*4C
!AIVDM,1,1,,B,1:5bkH00000dAS62BtiMF:2P05It,0*2C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`:s,0*6C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,H99I1Lh@DJ3GW?0000000000000,0*53
!AIVDM,1,1,,B,1:5bkH00000dAS62BtiMWb3:0<0S,0*59
!AIVDM,1,1,,B,199SREwP00PdAtb2CPB<:gw820RP,0*59
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1G,0*5F
!AIVDM,1,1,,B,199SREwP00PdAu82CP@L?wwh2D0u,0*06
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1F,0*5E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1G,0*44
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,B99I1M@000;45L0Trt3Q3wd1jF1b,0*39
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hG;,0*51
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`L8,0*52
!AIVDM,1,1,,B,B99I1M0000;4710Trn3Q3wsQj@Qb,0*3E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hRa,0*1E
!AIVDM,1,1,,A,199SREwP00PdAtR2CP@tAwv<283L,0*3B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p4c,0*61
!AIVDM,1,1,,B,199SREwP00PdAtP2CPAL?OvP2<0s,0*11
!AIVDM,1,1,,A,199SREwP00PdAtN2CPAd>Ovn2@?N,0*55
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h@d,0*0A
!AIVDM,1,1,,B,199SREwP00PdAtF2CPAt:gw62D0s,0*0D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1H,0*58
!AIVDM,1,1,,A,399SREwP00PdAt62CPAt9?v<25iS,0*24
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1H,0*53
!AIVDM,1,1,,B,199SREwP00PdAt42CPAd=gvP289@,0*49
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h;T,0*42
!AIVDM,1,1,,A,199SREwP00PdAsv2CPAt9?vn2<0s,0*43
!AIVDM,1,1,,B,199SREwP00PdAsp2CPAt8gw62@DR,0*6F
!AIVDM,1,1,,A,B99I1Lh000;45IPTs1cQ3wj1jE?J,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`G;,0*59
!AIVDM,2,1,4,A,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*13
!AIVDM,1,1,,A,199SREwP00PdAsn2CPBL<?wL2@JV,0*65
!AIVDM,1,1,,A,1:5bkH00010dARt2Btj<v:3N08K;,0*70
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PT2,0*70
!AIVDM,1,1,,B,199SREwP00PdAsp2CPBL6gwh28Pl,0*56
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`Ra,0*16
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h4c,0*79
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1E,0*55
!AIVDM,1,1,,A,199SREwP00PdAsp2CPBKu?vn28?N,0*03
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`@d,0*02
!AIVDM,1,1,,B,1:5bkH00010dARt2BtjtPr380@DH,0*27
!AIVDM,1,1,,B,199SREwP00PdAt62CPAsqgw62<0p,0*4A
!AIVDM,1,1,,A,1:5bkH00000dARv2BtjtOJ3N05J<,0*79
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAtv2CP>cgOv<2<0o,0*4C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1G,0*54
!AIVDM,2,1,5,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*03
!AIVDM,1,1,,B,1:5bkH00000dAS>2Bti<QJ380<0T,0*0B
!AIVDM,1,1,,B,199SREwP00PdAtF2CPAKj?w628DR,0*13
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS3,0*75
!AIVDM,2,1,4,A,5775MC02:Ct1I99;>20l4E9<f1@45<TpLF222216DhID86RV0DPkA30H,0*1A
!AIVDM,1,1,,A,199SREwP00PdAt<2CPAslwwL28JV,0*6C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1I,0*5A
!AIVDM,1,1,,B,199SREwP00PdAt62CPAsjOwh20Rj,0*53
!AIVDM,1,1,,A,199SREwP00PdAt62CPB;fwv<283?,0*46
!AIVDM,1,1,,B,199SREwP00PdAt62CPAsc?vP2<0l,0*7B
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0PNS,0*0A
!AIVDM,2,1,8,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*0D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSV,0*13
!AIVDM,1,1,,B,1:5bkH00010dARv2Bthdi:1808DH,0*3C
!AIVDM,1,1,,B,199SREwP000dAtN2CP@sW?w625JD,0*6A
!AIVDM,1,1,,A,H99I1MDU7B=4005mqkj000000004,0*2A
!AIVDM,1,1,,A,138S9>00000dAB<2BwO<lrA@08GM,0*4A
!AIVDM,1,1,,A,199SREwP00PdAtN2CP@sUgwL25JD,0*29
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1I,0*52
!AIVDM,1,1,,A,B99I1M@000;45A0TrsGQ3wh1jEdr,0*0D
!AIVDM,1,1,,B,199SREwP00PdAth2CP?;aww620SI,0*74
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,1:5bkH00000dAS02Bthu3:1h0D0R,0*73
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1J,0*52
!AIVDM,1,1,,A,3775MC50000dCn@2D4oKMQlN2000,0*48
!AIVDM,1,1,,B,199SREwP00PdAtb2CP?KSOvP25JL,0*7A
!AIVDM,1,1,,B,1:5bkH00010dAS02Btidqr0R0<0S,0*2A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h;E,0*53
!AIVDM,1,1,,A,199SREwP00PdAtf2CP@cS?vj2D0k,0*4C
!AIVDM,1,1,,A,1:5bkH00010dARr2BtidnJ0n05JL,0*1D
!AIVDM,1,1,,B,199SREwP00PdAtl2CP?cQww82L0j,0*2A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hG4,0*5E
!AIVDM,1,1,,A,199SREwP000dAuJ2CP=;PgwJ2<0j,0*27
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PRT,0*10
!AIVDM,1,1,,B,199SREwP00PdAtl2CP>cQgvP20SE,0*62
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1F,0*56
!AIVDM,1,1,,A,199SREwP00PdAtd2CP?;Nwvj2@>c,0*3E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1D,0*57
!AIVDM,1,1,,B,199SREwP00PdAu02CP>sKOw82HDi,0*37
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1D,0*54
!AIVDM,1,1,,A,B99I1Lh000;45MPTrvsQ3wl1jD=r,0*25
!AIVDM,2,1,0,B,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*14
!AIVDM,1,1,,A,199SREwP000dAuV2CP>KIwwJ28JJ,0*1F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0pLJ,0*30
!AIVDM,1,1,,B,199SREwP00PdAtv2CP@;Igwh2@PL,0*05
!AIVDM,1,1,,B,1:5bkH00000dARv2BtjMfJ1h0<0S,0*52
!AIVDM,1,1,,A,199SREwP00PdAtT2CPA;I?v:2<0i,0*17
!AIVDM,1,1,,A,H99I1M4U7B=4005mqki000000004,0*59
!AIVDM,1,1,,A,138S9>00000dABD2BwN<kb>b08;p,0*38
!AIVDM,1,1,,A,199SREwP00PdAu02CPA;Hwvj2<0i,0*6B
!AIVDM,1,1,,A,B99I1M0000;46sPTrnKQ3wf1jGp:,0*6D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`A8,0*5F
!AIVDM,1,1,,B,B99I1M@000;45WPTrr3Q3wgQjG;b,0*2F
!AIVDM,1,1,,B,199SREwP00PdAtv2CPAKGww82D0i,0*7B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`G4,0*56
!AIVDM,1,1,,A,199SREwP00PdAtn2CPAcFOwJ25JT,0*35
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1H,0*53
!AIVDM,1,1,,A,199SREwP00PdAtl2CPAsEgv:2832,0*6F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h4g,0*7D
!AIVDM,1,1,,B,199SREwP00PdAth2CPAsDwvR2@9U,0*04
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,1:5bkH00010dAS<2BtjMD:0l0H>R,0*37
!AIVDM,1,1,,A,199SREwP00PdAtf2CPB;Cwvj28>c,0*34
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0P3S,0*74
!AIVDM,1,1,,B,H99I1M@@DJ3GW?:200000000000,0*72
!AIVDM,2,1,8,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*0D
!AIVDM,1,1,,A,199SREwP00PdAtj2CPC;CwwJ20Sj,0*74
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hLJ,0*28
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1D,0*57
!AIVDM,1,1,,B,199SREwP00PdAtj2CPAc=?vR2<0i,0*6E
!AIVDM,1,1,,B,1:5bkH00010dASb2Btje?:0R0<0Q,0*7E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS0,0*76
!AIVDM,1,1,,A,199SREwP00PdAth2CP@s>gvj25Jd,0*63
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSQ,0*14
!AIVDM,1,1,,B,B99I1Lh00@;45`PTrvgQ3wi1jF3:,0*2E
!AIVDM,1,1,,B,H99I1Lh@DJ3GW?0000000000000,0*53
!AIVDM,1,1,,B,H99I1MDU7B=4005mqkj000000004,0*29
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PS6,0*70
!AIVDM,1,1,,A,199SREwP00PdAth2CP>sCwwL2D0i,0*51
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PSd,0*22
!AIVDM,1,1,,A,199SREwP00PdAtl2CP<s@gv:20T1,0*7B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`4g,0*75
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hAO,0*20
!AIVDM,1,1,,B,B99I1M0000;46t0TrnGQ3wi1jHKb,0*66
!AIVDM,1,1,,B,199SREwP00PdAtb2CP<s?gw828Di,0*4A
!AIVDM,1,1,,A,B99I1M@000;45RPTrsGQ3wkQjCnb,0*01
!AIVDM,1,1,,A,138S9>00000dAB>2BwL<jr?B00SB,0*22
!AIVDM,1,1,,A,199SREwP00PdAtV2CP=c;?wL2@K2,0*68
!AIVDM,1,1,,B,199SREwP00PdAtT2CP?;;?wh20S0,0*7D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hRs,0*0C
!AIVDM,1,1,,A,199SREwP00PdAtR2CP@K:?v>2H3q,0*78
!AIVDM,1,1,,B,199SREwP00PdAtF2CP@c9gvR25Jl,0*69
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0p;;,0*35
!AIVDM,1,1,,A,1:5bkH00010dASF2Btkdub0j0<0P,0*72
!AIVDM,1,1,,A,199SREwP00PdAt@2CP?s8wvl2L0h,0*2B
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1D,0*57
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1E,0*5D
!AIVDM,1,1,,A,1:5bkH00010dASH2BtjtiJ1N08Jt,0*26
!AIVDM,1,1,,A,199SREwP00PdAtP2CPBs8gwL2<0i,0*06
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1F,0*56
!AIVDM,1,1,,A,399SREwP00PdAtP2CPCc8?v>25pk,0*75
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PSN,0*0B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1F,0*5E
!AIVDM,1,1,,B,H99I1M0@DJ3GW?4000000000000,0*0E
!AIVDM,1,1,,A,199SREwP00PdAtT2CPBc;?vl2H?E,0*3F
!AIVDM,1,1,,B,199SREwP00PdAtR2CPBs:Ow820SU,0*0A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hG0,0*5A
!AIVDM,1,1,,A,199SREwP00PdAtN2CPBs8gwL28K2,0*3C
!AIVDM,2,1,4,A,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*13
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PS0,0*75
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`Rs,0*04
!AIVDM,1,1,,A,199SREwP00PdAtH2CPBJuwv>2@3q,0*6E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0t1F,0*45
!AIVDM,1,1,,B,1:5bkH00010dASV2BtjuF:0P0D0O,0*47
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0h;;,0*2D
!AIVDM,1,1,,B,H99I1M4U7B=4005mqki000000004,0*5A
!AIVDM,1,1,,A,1:5bkH00000dAS`2BtjeVb0j05Jt,0*21
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,199SREwP00PdAtN2CPBJqww82<0j,0*0C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1E,0*55
!AIVDM,1,1,,A,199SREwP00PdAtN2CPBJp?wL25Jt,0*5F
!AIVDM,1,1,,B,B99I1M@00@;45T0TrtkQ3woQjANb,0*19
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1D,0*5F
!AIVDM,1,1,,B,1:5bkH00000dASl2BtieiJ1j0@Q6,0*17
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,B,1:5bkH00000dASj2Btiuir0P0@90,0*6C
!AIVDM,1,1,,B,199SREwP00PdAtR2CPAJkwvR2D0k,0*1B
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1C,0*53
!AIVDM,1,1,,A,1:5bkH00000dASh2Btj=k:0j00SP,0*2C
!AIVDM,1,1,,A,199SREwP00PdAtT2CP@rk?vl2@?E,0*74
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0PR1,0*75
!AIVDM,1,1,,A,398Vi3gP?w<tSF0l4Q@>4?wv0PN3,0*6A
!AIVDM,2,1,6,A,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*03
!AIVDM,1,1,,A,B8BqUv00Mh;4em0U18bBswm5oP06,0*47
!AIVDM,1,1,,A,199SREwP00PdAtH2CP?rjwwL20RS,0*74
!AIVDM,1,1,,A,1:5bkH00000dASf2Btjul:1N0@K;,0*4B
!AIVDM,1,1,,B,398Vi3gP?w<tSF0l4Q@>4?wv0PS3,0*74
!AIVDM,2,1,7,B,598Vi3T00001@`<C400<u<<v0@uD4h40000000000000000000000000,0*01
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRc,0*24
!AIVDM,1,1,,A,199SREwP00PdAtJ2CP?bn?v>283q,0*12
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1?,0*24
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0`;;,0*25
!AIVDM,1,1,,A,199SREwP00PdAtT2CP?JnOvl2<0m,0*1D
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0p@F,0*30
!AIVDM,1,1,,B,199SREwP00PdAtb2CP?JnOw825K4,0*56
!AIVDM,1,1,,A,B8BqUv00Mh;4PJPU08>EOwm5oP06,0*53
!AIVDM,1,1,,A,199SREwP00PdAtf2CP>rmOwJ2<0n,0*31
!AIVDM,1,1,,A,199SREwP00PdAth2CP>Jmwv>25K8,0*6E
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0h53,0*28
!AIVDM,1,1,,B,199SREwP00PdAtN2CP>rm?vR2<0n,0*73
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*49
!AIVDM,1,1,,A,199SREwP00PdAtL2CP>bmgvl28?E,0*24
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0l1A,0*5A
!AIVDM,1,1,,A,H99I1LlU7B=4005mqkh000000004,0*01
!AIVDM,1,1,,B,199SREwP00PdAtT2CP?Jm?w820S;,0*01
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRI,0*0E
!AIVDM,1,1,,A,199SREwP00PdAt`2CP?rm?wJ28JK,0*1D
!AIVDM,1,1,,A,1:5bkH00010dASP2Btkemr1N08K;,0*5C
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`L@,0*2A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1C,0*5B
!AIVDM,1,1,,B,B99I1M0000;46t0TrnoQ3wuQjA4r,0*54
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0d1C,0*50
!AIVDM,1,1,,B,H8BqUv0<P4pLhtpOJ2222222220,0*7A
!AIVDM,1,1,,B,H8BqUv4V0000000:<mnppp000000,0*62
!AIVDM,1,1,,B,B8BqUv00Mh;4<EPTvSnCkwVUoP06,0*36
!AIVDM,1,1,,B,199SREwP00PdAtr2CP@Jq?vR289l,0*1A
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0PRw,0*30
!AIVDM,1,1,,A,199SREwP00PdAu22CP?rpOvl25K<,0*7F
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0hAQ,0*3E
!AIVDM,1,1,,B,1:5bkH00010dAS@2BthMAr1808Ds,0*79
!AIVDM,1,1,,A,B8BqUv00MP;45sPTv0vBKwmUoP06,0*53
!AIVDM,1,1,,A,199SREwP00PdAu>2CP?rlOwJ25K<,0*48
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,399SREwP00PdAuB2CP?rlOwf27CS,0*7C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hRL,0*33
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0`53,0*20
!AIVDM,1,1,,B,B8BqUv00Mh;3wIPTuKfBgwW5oP06,0*09
!AIVDM,1,1,,B,199SREwP00PdAuB2CP?JjOvR25K@,0*6C
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0p;0,0*3E
!AIVDM,1,1,,A,H99I1M0@DJ3GW?4000000000000,0*0D
!AIVDM,1,1,,A,199SREwP00PdAu<2CP?bhOvl20S5,0*6D
!AIVDM,1,1,,B,199SREwP00PdAu:2CP?riww82HE=,0*72
!AIVDM,1,1,,A,138S9>00000dAB>2BwLtlJAB00SK,0*23
!AIVDM,1,1,,A,B8BqUv00Mh;3qR0TtqVAswm5oP06,0*51
!AIVDM,2,1,1,B,599SREl26Hvh@Lp7:20@T4p6pj2222222222221J0pE1540Ht5RlR@RK,0*15
!AIVDM,1,1,,A,199SREwP00PdAu62CP@:jgwJ20Se,0*1D
!AIVDM,1,1,,B,199SREwP00PdAu42CP@:j?wf20Sc,0*6E
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0d1A,0*51
!AIVDM,1,1,,A,199SREwP00PdAu22CP@:h?v<2D0p,0*36
!AIVDM,1,1,,B,198Vi3gP?w<tSF0l4Q@>4?wv0W3h,0*4A
!AIVDM,1,1,,B,B8BqUv00Mh;3k;0TtBvAswVUoP06,0*69
!AIVDM,1,1,,B,199SREwP00PdAu02CP@:hOvR20Rg,0*28
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0l1A,0*59
!AIVDM,1,1,,A,199SREwP00PdAtt2CP@:ggvl2@?@,0*4D
!AIVDM,1,1,,A,198Vi3gP?w<tSF0l4Q@>4?wv0hF?,0*54
!AIVDM,1,1,,A,B99I1M0000;46w0TrnkQ3wlQjC`b,0*0F
